@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 31 21% 11%; /* #1F2937 */
  --muted: 210 40% 98%; /* #F8FAFC */
  --muted-foreground: 215 13% 34%; /* #64748B */
  --popover: 0 0% 100%;
  --popover-foreground: 31 21% 11%;
  --card: 0 0% 100%;
  --card-foreground: 31 21% 11%;
  --border: 214 32% 91%; /* #E2E8F0 */
  --input: 214 32% 91%;
  --primary: 116 24% 15%; /* #2D5A27 - Primary Green */
  --primary-foreground: 0 0% 100%;
  --secondary: 125 23% 35%; /* #4A7C59 - Secondary Green */
  --secondary-foreground: 0 0% 100%;
  --accent: 213 94% 68%; /* #3B82F6 - Accent Blue */
  --accent-foreground: 213 100% 99%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --ring: 116 24% 15%;
  --radius: 0.5rem;
}

.dark {
  --background: 222 84% 5%;
  --foreground: 210 40% 98%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  --popover: 222 84% 5%;
  --popover-foreground: 210 40% 98%;
  --card: 222 84% 5%;
  --card-foreground: 210 40% 98%;
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --primary: 116 24% 15%;
  --primary-foreground: 0 0% 100%;
  --secondary: 125 23% 35%;
  --secondary-foreground: 0 0% 100%;
  --accent: 213 94% 68%;
  --accent-foreground: 213 100% 99%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  --ring: 116 24% 15%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Fix scroll position for sections with sticky header */
  section[id] {
    scroll-margin-top: 100px;
  }
  
  #about, #services, #before-after, #why-choose-us, #testimonials, #contact {
    scroll-margin-top: 100px;
  }
}

@layer components {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  }
  
  .text-primary-green {
    color: hsl(var(--primary));
  }
  
  .text-secondary-green {
    color: hsl(var(--secondary));
  }
  
  .text-accent-blue {
    color: hsl(var(--accent));
  }
  
  .bg-primary-green {
    background-color: hsl(var(--primary));
  }
  
  .bg-secondary-green {
    background-color: hsl(var(--secondary));
  }
  
  .bg-accent-blue {
    background-color: hsl(var(--accent));
  }
}
