<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Spotless Scapes Lawn Care & Pressure Washing – Sussex County, DE</title>
    <meta name="description" content="Affordable, reliable lawn care and exterior cleaning by a father-son duo in Sussex County. Lawn mowing, house washing, roof cleaning & more." />
    
    <!-- Open Graph tags for social sharing -->
    <meta property="og:title" content="Spotless Scapes Lawn Care & Pressure Washing – Sussex County, DE" />
    <meta property="og:description" content="Affordable, reliable lawn care and exterior cleaning by a father-son duo in Sussex County. Lawn mowing, house washing, roof cleaning & more." />
    <meta property="og:type" content="website" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
