Create a clean, mobile-responsive website for a small local lawn care and exterior cleaning business named "Spotless Scapes". The design should be modern, trustworthy, and welcoming, using green and earthy tones with white space and strong readability. Use Google Fonts like "Poppins" or "Lato" for a clean, approachable feel.

The business is a father and son duo based in Sussex County, Delaware.

Include the following website sections and content:

1. **Header + Hero Section**
- Business Name: Spotless Scapes
- Tagline: "Reliable. Affordable. Local."
- Subheading: "A father & son duo proudly serving Sussex County, Delaware."
- Large call-to-action button: “Get Your Free Estimate” (scrolls to contact form)
- Contact info in the top-right or header area:
  - 📞 (302) 855-8594
  - ✉️ askspotless@gmail.com

2. **About Section**
- Copy:
  "Looking for a business you can trust and that is affordable for your lawn care and exterior cleaning? Spotless Scapes is now taking new clients! We are a father and son duo born and raised in Sussex County."

3. **Services Section**
Break into two service categories:

**Lawn Care Services**
- Lawn mowing  
- Edging & trimming  
- Mulching & flowerbed care  
- Seasonal cleanups  
- Custom lawn care packages  

**Pressure & Soft Washing Services**
- House washing (soft wash)  
- Roof cleaning (soft wash)  
- Driveway & sidewalk pressure washing  
- Deck & patio washing  
- Fence cleaning (wood or vinyl)

Use clear headings and icons if possible for each service type. Emphasize the difference between soft washing and pressure washing.

4. **Why Choose Us Section**
- Local, family-owned business  
- Affordable, upfront pricing  
- Professional equipment and service  
- Reliable and punctual  
- 100% satisfaction guaranteed  
- “Proudly serving our Sussex County neighbors”

5. **Testimonials Section**
Use 2 placeholder testimonials with name and quote in stylized quote boxes or cards.

6. **Contact Section**
- Heading: “Request Your Free Estimate”
- Include a simple contact form with fields for:
  - Name  
  - Phone  
  - Email  
  - Message  
- Also display:
  - Phone: (302) 855-8594  
  - Email: askspotless@gmail.com  
  - Hours: Mon–Sat, 8AM–6PM  
- Button: “Send Message”

7. **Footer**
- Copyright: © 2025 Spotless Scapes
- Include links to:
  - Facebook: https://www.facebook.com/people/Spotless-Scapes/61564857107312
  - Google Business Profile: https://www.google.com/maps/place/Spotless+Scapes/@38.570041,-75.5885784,11z

8. **SEO & Meta Info**
- Page Title: Spotless Scapes Lawn Care & Pressure Washing – Sussex County, DE
- Meta Description: Affordable, reliable lawn care and exterior cleaning by a father-son duo in Sussex County. Lawn mowing, house washing, roof cleaning & more.
- Use alt tags on all images, and semantic HTML5 structure
- Make the site responsive across mobile, tablet, and desktop

Use only vanilla HTML, CSS, and JavaScript. No Bootstrap or third-party libraries. Make the design clean, professional, and easy to update later.
